Corrimiento Der: Se pierde el ÚLTIMO valor.
INSERTAR.

[ 1 | 2 | 3 | 4 | 5 | 6 | 7] <= ORIGINAL/OBJETIVO => [ 1 | 1 | 2 | 3| 4 | 5 | 6 ]

	[ 1 | 2 | 3 | 4 | 5 | 6 | 7.]
	[ 1 | 2 | 3 | 4 | 5 | 6.| 6 ]
	[ 1 | 2 | 3 | 4 | 5.| 5 | 6 ]
	[ 1 | 2 | 3 | 4.| 4 | 5 | 6 ]
	[ 1 | 2 | 3.| 3 | 4 | 5 | 6 ]
	[ 1 | 2.| 2 | 3 | 4 | 5 | 6 ]
	[ 1.| 1 | 2 | 3 | 4 | 5 | 6 ]

	public static void corrimiento_der(int [] arrint){
		int indice = MAX-1;
		while (indice > MINVALOR-1){
			arrint[indice] = arrint[indice-1];
			indice--;
		}
	}
